\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid1}{8391058}{49932859}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Og\'olny problem}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf bez cyklu Hamiltona.\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kl_graf_nie_hamiltona}{{1.1}{14}{Graf bez cyklu Hamiltona.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf z cyklem Hamiltona.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{kl_graf_hamiltona}{{1.2}{14}{Graf z cyklem Hamiltona.\relax }{figure.caption.5}{}}
\citation{genetic_2}
\citation{genetic_1}
\citation{genetic_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorytm genetyczny [Pawe\IeC {\l }]}{15}{section.1.1}\protected@file@percent }
\citation{genetic_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Opis dzia\IeC {\l }ania algorytmu}{16}{subsection.1.1.1}\protected@file@percent }
\citation{genetic_3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schemat algorytmu genetycznego\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{genetic}{{1.3}{17}{Schemat algorytmu genetycznego\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Metoda ruletki\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{ruletka}{{1.4}{18}{Metoda ruletki\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Klasyczne krzy\.zowanie\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{crossover}{{1.5}{19}{Klasyczne krzy¿owanie\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorytm mrowkowy}{19}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mutacja genotypu\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{mutacja}{{1.6}{20}{Mutacja genotypu\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Opis dzia\IeC {\l }ania algorytmu}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tabela_kosztow_ant}{{1.1}{21}{Krótki podpis tabeli 1 -- do spisu treœci}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graf z wagami\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kl_init_trasa_alg}{{1.7}{21}{Graf z wagami\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tabela_feromonow_ant}{{1.2}{21}{Krótki podpis tabeli 1 -- do spisu treœci}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graf z pocz\k atkowymi warto\'sciami feromon\'ow\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kl_init_trasa_alg}{{1.8}{22}{Graf z pocz¹tkowymi wartoœciami feromonów\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Trasa przebyta przez agenta L1\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kl_init_trasa_alg}{{1.9}{23}{Trasa przebyta przez agenta L1\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorytm zachlanne}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metoda A*}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metoda A+}{23}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metoda A-}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Trasa przebyta przez agenta L2\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kl_init_trasa_alg}{{1.10}{24}{Trasa przebyta przez agenta L2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graf z warto\'sciami feromon\'ow po modyfikacji\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kl_init_trasa_alg}{{1.11}{24}{Graf z wartoœciami feromonów po modyfikacji\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytm genetyczny}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chromosom}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selekcja}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metoda ruletki}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm mr\'owkowy}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie do algorytmu}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis dzia\IeC {\l }ania algorytmu}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pocz\k atkowy graf\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kl_przyklad1}{{3.1}{29}{Pocz¹tkowy graf\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pozosta\IeC {\l }e zastosowania algorytmu mr\'owkowego}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rozk\IeC {\l }ad \'scie\.zek na grafie po pierwszych iteracjach\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kl_przyklad2}{{3.2}{30}{Rozk³ad œcie¿ek na grafie po pierwszych iteracjach\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rozk\IeC {\l }ad agent\'ow w grafie po optymalizacji\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kl_przyklad3}{{3.3}{31}{Rozk³ad agentów w grafie po optymalizacji\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } Przemokowy}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tabela_1}{{4.1}{33}{Krótki podpis tabeli 1 -- do spisu treœci}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kr\'otki podpis tabeli 2 -- do spisu tre\'sci}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tabela_2}{{4.2}{33}{Krótki podpis tabeli 2 -- do spisu treœci}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Badania}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wyniki algorytmu genetycznego}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyniki algorytmu mr\'owkowego}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki algorytmu mr\'owkowego}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por\'ownania wynik\'ow}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{39}{chapter*.22}\protected@file@percent }
\bibcite{misc_1}{1}
\bibcite{article_1}{2}
\bibcite{genetic_3}{3}
\bibcite{genetic_2}{4}
\bibcite{inproceedings_1}{5}
\bibcite{book_1}{6}
\bibcite{genetic_1}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{43}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{45}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{47}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\'ow}{49}{chapter*.27}\protected@file@percent }
\gdef \@abspage@last{49}
