\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{19}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{19}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{33}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kr\'otki podpis tabeli 2 -- do spisu tre\'sci}}{33}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
