\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf bez cyklu Hamiltona.\relax }}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf z cyklem Hamiltona.\relax }}{14}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat algorytmu genetycznego\relax }}{20}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pocz\k atkowy graf\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rozk\IeC {\l }ad \'scie\.zek na grafie po pierwszych iteracjach\relax }}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rozk\IeC {\l }ad agent\'ow w grafie po optymalizacji\relax }}{25}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
