This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: glowny.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "gebetuc_1"
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 4704 characters,
and the built_in function-call counts, 1991 in all, are:
= -- 192
> -- 61
< -- 1
+ -- 25
- -- 18
* -- 127
:= -- 334
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 187
format.name$ -- 18
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 128
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 78
(There was 1 warning)
