\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf bez cyklu Hamiltona.\relax }}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf z cyklem Hamiltona.\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schemat algorytmu genetycznego\relax }}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Metoda ruletki\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Klasyczne krzy\.zowanie\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mutacja genotypu\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Graf z wagami\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Graf z pocz\k atkowymi warto\'sciami feromon\'ow\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Trasa przebyta przez agenta L1\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Trasa przebyta przez agenta L2\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Graf z warto\'sciami feromon\'ow po modyfikacji\relax }}{24}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pocz\k atkowy graf\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rozk\IeC {\l }ad \'scie\.zek na grafie po pierwszych iteracjach\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rozk\IeC {\l }ad agent\'ow w grafie po optymalizacji\relax }}{31}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
