\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Streszczenie}{5}{chapter*.1}%
\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Og\'olny problem}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algorytm genetyczny}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algorytm mrowkowy}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Algorytm zachlanne}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Metoda A*}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Metoda A+}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Metoda A-}{14}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Algorytm genetyczny}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis dzia\IeC {\l }ania algorytmu}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chromosom}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Selekcja}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metoda ruletki}{17}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Algorytm mr\'owkowy}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie do algorytmu}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Opis dzia\IeC {\l }ania algorytmu}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pozosta\IeC {\l }e zastosowania algorytmu mr\'owkowego}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } 4}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rozdzia\IeC {\l } 5}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } 6}{29}{chapter.6}%
\contentsline {chapter}{Podsumowanie}{31}{chapter*.12}%
\contentsline {chapter}{Bibliografia}{33}{chapter*.13}%
\contentsline {chapter}{Spis tabel}{35}{chapter*.14}%
\contentsline {chapter}{Spis rysunk\'ow}{37}{chapter*.15}%
\contentsline {chapter}{Spis listing\'ow}{39}{chapter*.16}%
\contentsline {chapter}{Spis algorytm\'ow}{41}{chapter*.17}%
