\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Streszczenie}{5}{chapter*.1}%
\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Og\'olny problem}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algorytm genetyczny [Pawe\IeC {\l }]}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Opis dzia\IeC {\l }ania algorytmu}{16}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Algorytm mrowkowy}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Opis dzia\IeC {\l }ania algorytmu}{20}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Algorytm zachlanne}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Metoda A*}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Metoda A+}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Metoda A-}{23}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Algorytm genetyczny}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chromosom}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Selekcja}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metoda ruletki}{25}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Algorytm mr\'owkowy}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie do algorytmu}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Opis dzia\IeC {\l }ania algorytmu}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pozosta\IeC {\l }e zastosowania algorytmu mr\'owkowego}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } Przemokowy}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Badania}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wyniki algorytmu genetycznego}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wyniki algorytmu mr\'owkowego}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wyniki algorytmu mr\'owkowego}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}Por\'ownania wynik\'ow}{37}{chapter.6}%
\contentsline {chapter}{Podsumowanie}{39}{chapter*.22}%
\contentsline {chapter}{Bibliografia}{41}{chapter*.23}%
\contentsline {chapter}{Spis tabel}{43}{chapter*.24}%
\contentsline {chapter}{Spis rysunk\'ow}{45}{chapter*.25}%
\contentsline {chapter}{Spis listing\'ow}{47}{chapter*.26}%
\contentsline {chapter}{Spis algorytm\'ow}{49}{chapter*.27}%
