\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid1}{8391058}{49932859}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Og\'olny problem}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf bez cyklu Hamiltona.\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kl_graf_nie_hamiltona}{{1.1}{14}{Graf bez cyklu Hamiltona.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf z cyklem Hamiltona.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kl_graf_hamiltona}{{1.2}{14}{Graf z cyklem Hamiltona.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorytm genetyczny}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorytm mrowkowy}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorytm zachlanne}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metoda A*}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metoda A+}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metoda A-}{14}{subsection.1.3.3}\protected@file@percent }
\citation{article_2}
\citation{article_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytm genetyczny}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis dzia\IeC {\l }ania algorytmu}{15}{section.2.1}\protected@file@percent }
\newlabel{e6}{{2.1}{15}{Opis dzia³ania algorytmu}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chromosom}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selekcja}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metoda ruletki}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat algorytmu genetycznego\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{genetic}{{2.1}{18}{Schemat algorytmu genetycznego\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm mr\'owkowy}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie do algorytmu}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis dzia\IeC {\l }ania algorytmu}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pocz\k atkowy graf\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kl_przyklad1}{{3.1}{21}{Pocz¹tkowy graf\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pozosta\IeC {\l }e zastosowania algorytmu mr\'owkowego}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rozk\IeC {\l }ad \'scie\.zek na grafie po pierwszych iteracjach\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kl_przyklad2}{{3.2}{22}{Rozk³ad œcie¿ek na grafie po pierwszych iteracjach\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rozk\IeC {\l }ad agent\'ow w grafie po optymalizacji\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kl_przyklad3}{{3.3}{23}{Rozk³ad agentów w grafie po optymalizacji\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } 4}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tabela_1}{{4.1}{25}{Krótki podpis tabeli 1 -- do spisu treœci}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kr\'otki podpis tabeli 2 -- do spisu tre\'sci}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tabela_2}{{4.2}{25}{Krótki podpis tabeli 2 -- do spisu treœci}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozdzia\IeC {\l } 5}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } 6}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{31}{chapter*.12}\protected@file@percent }
\bibcite{misc_1}{1}
\bibcite{article_1}{2}
\bibcite{inproceedings_1}{3}
\bibcite{book_1}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{35}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{37}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{39}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\'ow}{41}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{41}
