\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Streszczenie}{5}{chapter*.1}%
\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Og\'olny problem}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algorytm genetyczny}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algorytm mrowkowy}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Algorytm zachlanne}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Metoda A*}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Metoda A+}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Metoda A-}{13}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Algorytm genetyczny}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis dzia\IeC {\l }ania algorytmu}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chromosom}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Selekcja}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metoda ruletki}{17}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Rozdzia\IeC {\l } 3}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } 4}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rozdzia\IeC {\l } 5}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } 6}{25}{chapter.6}%
\contentsline {chapter}{Podsumowanie}{27}{chapter*.7}%
\contentsline {chapter}{Bibliografia}{29}{chapter*.8}%
\contentsline {chapter}{Spis tabel}{31}{chapter*.9}%
\contentsline {chapter}{Spis rysunk\'ow}{33}{chapter*.10}%
\contentsline {chapter}{Spis listing\'ow}{35}{chapter*.11}%
\contentsline {chapter}{Spis algorytm\'ow}{37}{chapter*.12}%
