\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{21}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{21}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{33}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kr\'otki podpis tabeli 2 -- do spisu tre\'sci}}{33}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
